<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lukasiewicz</groupId>
  <artifactId>fDraw</artifactId>
  <version>0.45.0-SNAPSHOT</version>

  <organization>
    <name>Codehaus Lukasiewicz</name>
    <url>http://mojo.lukasiewicz.com</url>
  </organization>

  <developers>
    <developer>
      <id>LC</id>
      <name>Christoph Lukasiewicz</name>
      <email>lukasiewicz@gmx.at</email>
      <url>http://www.example.com/jdoe</url>
      <organization>Codehaus Lukasiewicz</organization>
      <organizationUrl>https://www.lukasiewicz.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/Vienna</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources/images</directory>
        <includes>
          <include>LineButton.png</include>
          <include>RectangleButton.png</include>
          <include>DeleteButton.png</include>
          <include>MoveButton.png</include>
        </includes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>com.lukasiewicz.fdraw.FDrawMain</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>